<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio | Saaidin Mat Esa</title>
    
    <!-- Bootstrap CSS -->
        
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <script defer src="js/fontawesome-all.min.js"></script>
    
    <!-- My CSS-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/main.min.css" /> 
    
    <!-- Favicon -->
    <link rel='icon' href="./img/favicons/favicon.ico" />
   </head>
  <body id='home'>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top"> 
      <div class="container">
        <a class="navbar-brand" href="index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">          
          <ul class="navbar-nav me-auto">
            <li class='nav-item'>  
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class='nav-item'>              
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class='nav-item'> 
            <a class="nav-link" href="#skills">My Skills</a>
            </li>
            <li class='nav-item'> 
            <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class='nav-item'> 
            <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="bg-light p-2 my-2 google-translate" id="google_translate_element"></div>
      </div>
    </nav>
    <!-- Navbar-end -->
    
    <!-- jumbotron -->
    <section class="jumbotron text-center mt-5">
      <img src="img/sbme1.png" alt='sbme' width='200' class='rounded-circle img-thumbnail jumbotron__img' />
      <h1 class="display-4">Saaidin Mat Esa</h1>
      
      <p class="lead">Web Developer | Content Creator</p>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L48,218.7C96,181,192,107,288,101.3C384,96,480,160,576,202.7C672,245,768,267,864,256C960,245,1056,203,1152,176C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     
    </section>
    <!-- jumbotron-end -->
    
    <!-- About -->
    <section class="about pt-5" id='about'>
      <div class='container pt-5'>
        <div class='row text-center mb-3'>
          <div class='col'>
            <h2>About Me</h2>
          </div>
        </div>
        <div class='row justify-content-center fs-5 text-center'>
          <div class="col-md-4">
            <p>I started learning the Build Responsive Real-World Website with HTML and CSS back on 2013. That is 5 years ago <a href='https://drive.google.com/file/d/1Z06GEfOsiUCRqNUMCRs90Utr9xAby7nn/view?usp=sharing' target='_blank'>(see Cert. here).</a> Then I continue learning the The Complete JavaScript Course 2022 <a href='https://drive.google.com/file/d/1EUTZMfUyfg2c8k4HC0VkRyRBwT9ymI1Q/view?usp=sharing' target='_blank'>(see Cert. here)</a>, 
            Advanced CSS and Sass: Flexbox, Grid, Animations and More! <a href='https://drive.google.com/file/d/1O9TFHddSEMhBHI9B2BJSESBiSuid7AJ0/view?usp=sharing' target='_blank'>(see Cert. here)</a>,  Bootstrap-5 course. A CSS frameworks, that I will integrate into my website design <a href='https://drive.google.com/file/d/146xX6zBeXJ7ygt5DK9JoiHuCaBzcc1SX/view?usp=sharing' target='_blank'>(see Cert. here)</a>, Tailwind CSS3 | Learn By Building Multiple Project A-Z course <a href='https://drive.google.com/file/d/1zHIRaLJ4EmhUjmDCUX9XNyQwObExvEmT/view?usp=sharing' target='_blank'>(see Cert. here)</a> and lastly, Next/JS with Sanity CMS - Serverless Blog App (w/ Vercel)  <a href='https://drive.google.com/file/d/1RGpfTuL-gAeFFUi6ThLnpVefBl35NoeJ/view?usp=sharing' target='_blank'>(see Cert. here)</a>. 
            
            </p>
            <p>You are welcome to visit my <a href='https://github.com/Saaidin' target='_blank'>Github</a> place and see my updated works. Also, if you have a leisure time, please visit to my coding playground on <a href='https://codepen.io/Din73' target='_blank'>Codepen</a> and <a href='https://codesandbox.io/u/Saaidin' target='_blank'>Codesandbox</a> as well. Those are the place for me to practice, try and error.</p>
          </div>
          <div class="col-md-4">
            <p> I have HTML/CSS/JavaScript skills. HTML is the most used markup language across the web, and web developers use it to create web pages on the Internet. CSS, on the other hand, is used to style the website. It's responsible for the choice of fonts, colors and layout in a website's design. Whereas HTML lays the foundation for a webpage, CSS styles it. JavaScript is a high-level programming language that implements complex features onto a website. This involves things like moving elements, search bars, videos or interactive maps on a webpage. And also, I have Responsive design skills. Because many people view webpages both online and on their mobile devices, the websites you create need to adapt to the changing screen sizes. If your website isn't responsive, this means it won't be compatible with either the desktop site or the mobile site. </p>
          </div>
        </div>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="path-about" fill="#e2edff" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,176C480,181,600,235,720,224C840,213,960,139,1080,106.7C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    
    <!-- About-end -->
    
    <!-- My skills -->
    
    <section class="skills pt-5" id='skills'>
          <div class="container col-12 col-lg-7 pt-5">
            <div class="row text-center mb-3">
              <div class="col">
                <h2 class="mb-4">My Skills</h2>
              </div>
               <div class="pbar-flex-1">
                  <span class="pbar-mr-2">HTML-5</span>
                     <div class="progress">
                       <div class="progress-bar progress-bar-striped progress-bar-animated"       role="progressbar" style="width: 95%;" aria-valuenow="95" aria-      valuemin="0" aria-valuemax="100">95%</div>
                     </div>
               </div>  
      
               <div class="pbar-flex-1">
                 <span class="pbar-mr-2">CSS-3</span>
                   <div class="progress">
                     <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                
              <div class="pbar-flex-1">
              <span class="pbar-mr-2">Javascript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              </div>
              
             <div class="pbar-flex-1">
                <span class="pbar-mr-2">Bootstrap-5</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
              </div>
              
             <div class="pbar-flex-1">
                <span class="pbar-mr-2">Tailwind-CSS-3</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
              </div>
           
              <div class="pbar-flex-1">
                <span class="pbar-mr-2">Next-JS/React</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="70">70%</div>
                </div>
              </div>
          </div>
        </div>
      
      <div class="container-fluid ps-0 pe-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,160C80,128,160,64,240,58.7C320,53,400,107,480,117.3C560,128,640,96,720,90.7C800,85,880,107,960,138.7C1040,171,1120,213,1200,218.7C1280,224,1360,192,1400,176L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
      </div>
    </section>
    
    
    
    
    <!-- My Skills end -->
    
    <!-- Projects -->
    
    <section class="projects pt-5" id='projects'>
      <div class="container">
        <div class="row text-center mb-3 pt-5">
          <div class="col">
            <h2>My Projects</h2class=>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/nexter-cover-1-min.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding using CSS 
                  Grid Lines system on this <a href='https://saaidin-project-1-nexter.netlify.app' target='_blank'>Nexter</a> project. I make it the Sidebar Hamburger Button workable by myself. With this Grid system, easier to make layout and less using media queries.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/cover-trillo-p2.min.png" class="card-img-top" alt="Project 2">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding using CSS Flexbox system on this <a href='https://saaidin-trillo-p2.netlify.app' target='_blank'>Trillo</a> project. Flexbox and Grid Lines system are the most important tools in order to build a modern website nowadays. </p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/cover-my-portfolio.min.png" class="card-img-top" alt="Project 3">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding using CSS Bootstrap-5 frameworks system on this <a href='https://dinwebdev.com' target='_blank'>My Portfolio</a> project. Ini this project, I use all Bootstrap-5 tools, but in real making of website (In my opinion), I will using CSS Grid, Flexbox and Bootstrap altogether, which ever applicable according to layout condition.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/cover-natours-p3.min.png" class="card-img-top" alt="Project 4">
              <div class="card-body">
                <p class="card-text">I learned on how to design and modify the existing coding (previously using HTML and CSS only) using CSS Grid and Flexbox on this <a href='https://saaidin-natours-p3.netlify.app' target='_blank'>Natours</a> project. I also add JavaScript code for making Hamburger Button is functioning.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/cover-small-business.min.png" class="card-img-top" alt="Project 5">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding that using Bootstrap-5 on this <a href='https://saaidin-small-business-web-p5.netlify.app' target='_blank'>Small Business Website</a> project. There are 5 pages, I also add Google Translator and make it the Form at Contact section workable.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/ecommerce-p6-img.PNG" class="card-img-top" alt="Project 6">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding that using Tailwind CSS-3 on this <a href='https://nexter-p1.dinwebdev.com' target='_blank'>E-commerce Shop Website</a> project. I think, I should use Tailwind more often in my works.</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-4 mb-3">
            <div class="card" >
              <img src="img/projects/nextjs.PNG" class="card-img-top" alt="Project 6">
              <div class="card-body">
                <p class="card-text">I learned on how to design and coding that using Next-JS and Sanity Studio on this <a href='https://sbme-blog-p6.vercel.app' target='_blank'>My Blog Website</a> project.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="path-projects" fill="#e2edff" fill-opacity="1" d="M0,256L60,234.7C120,213,240,171,360,176C480,181,600,235,720,224C840,213,960,139,1080,106.7C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    
    
    <!-- Projects end -->
    
    <!-- Contact  -->
    <section class="pt-5" id="contact">
      <div class="container pt-5">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>          
            
          </div>
        </div>
        
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <!--
              <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                <strong>Terima kasih!</strong> Pesanan anda sudah kami terima. <br/>
                <strong>Thank you!</strong> Your message was received.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            -->
            
            <form action="https://formsubmit.co/9bcd4792a9ade04c9de5287c1277976c" method="POST">
              <div class="row">
                <div class="col-12">
                  <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="fa fa-user"></i>
                      </span>
                      <input type="text" id="name" class="form-control" name="name" placeholder="Name" required>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                      <input type="email" id="email" class="form-control" name="email" placeholder="example@email.com" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="mb-3">
                    <label for="telephone" class="form-label">Handphone</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                      <input type="tel" id="telephone" class="form-control" name="telephone" placeholder="0123456789">
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-3">
                    <label for="department" class="form-label">Department:</label>
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-home"></i></span>
                      <select id="department" class="form-select" name="department" aria-describedby="department-help-block" required>
                        <option value="">- select here -</option>
                        <option value="business">Business</option>
                        <option value="sale">Sale</option>
                        <option value="support">Support</option>
                      </select>
                    </div>
                    <small id="department-help-block" class="form-text">Please select the recipient of your message.</small>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message:</label>
                <div class="input-group">
                  <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                  <textarea id="message" class="form-control" name="message" rows="5" placeholder="Write your message here..." required></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
                  <button type="reset" class="btn btn-secondary">Reset</button>
            </form>
            
            
            <!--
              <form name='portfolio-contact-form'>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap / Full Name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name" name='nama' />               
                </div>
                
                <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name='email' />
                
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesanan / Message</label>
                <textarea class="form-control" id="pesan" rows="3" name='pesan'></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary btn-kirim">Send</button>
              
              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            -->
          </div>
        </div>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path class="contact-path" fill="#006FFF" fill-opacity="1" d="M0,192L40,176C80,160,160,128,240,133.3C320,139,400,181,480,208C560,235,640,245,720,224C800,203,880,149,960,133.3C1040,117,1120,139,1200,133.3C1280,128,1360,96,1400,80L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
      
    </section>
    
    <!-- Contact-end   -->
    
    <!-- Footer -->
    
    <footer class='bg-primary text-white text-center pb-5'>
      <p>Created with <i class="bi bi-heart-fill text-danger">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
        </svg> -->
      </i> by <a href='https://twitter.com/din_webdev' target='_blank' class='text-white fw-bold'>Saaidin Mat Esa</a></p>
    </footer>
    
    <!-- Footer-end -->
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement (
          {pageLanguage: 'en'},
          'google_translate_element'
          );
        }
      </script> 
      
      <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
  </body>
</html>