
.jumbotron {
  padding-top: 6rem;
  /* background-color: #e2edff; */
}

/* #contact {
  background-color: #e2edff;
} */

section {
  padding-top: 5rem;
}

a {
  text-decoration: none;
}

/* #skills {
  background-color: #e2edff;
} */

.pbar-flex-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.progress {
  flex-grow: 1;
}

.pbar-mr-2 {
  margin-right: .2rem;
  display: block;
}

/* // Media queries
<div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div> */

/*
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

*/



  
  