
// $theme-colors: (
//   "primary":    $primary,
//   "secondary":  $secondary,
//   "success":    $success,
//   "info":       $info,
//   "warning":    $warning,
//   "danger":     $danger,
//   "light":      $light,
//   "dark":       $dark
// );


// $colors: (
//   "blue":       $blue,
//   "indigo":     $indigo,
//   "purple":     $purple,
//   "pink":       $pink,
//   "red":        $red,
//   "orange":     $orange,
//   "yellow":     $yellow,
//   "green":      $green,
//   "teal":       $teal,
//   "cyan":       $cyan,
//   "black":      $black,
//   "white":      $white,
//   "gray":       $gray-600,
//   "gray-dark":  $gray-800
// );

//------------------------------

// examples

// .alpha { color: $purple; }
// .beta {
//   color: $yellow-300;
//   background-color: $indigo-900;
// }


